/* You can add global styles to this file, and also import other style files */
.btn{
	flex-grow: 2;
	margin: 0 2px;
	&-facebook{
		background-color: #3b5998;
		color: white;
		&:hover{
			background-color: #2B447A;
		}
	}
	&-gmail{
		background-color: #dd4b39;
		color: white;
		&:hover{
			background-color: #BC3524;
		}
	}
	&-twitter{
		background-color: #55acee;
		color: white;
		&:hover{
			background-color: #3D8ECC;
		}
	}
}